# RN-Moksa

./: .env.example.js  .gitignore  README.md  app.json  env.dev.js  env.js  env.prod.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moksabrewing/android/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable-mdpi/: background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Moksa/: AppDelegate.m  Info.plist
ios/Moksa.xcodeproj/: project.pbxproj
ios/Moksa.xcworkspace/: contents.xcworkspacedata
ios/Moksa/Base.lproj/: LaunchScreen.xib
ios/MoksaTests/: MoksaTests.m
src/: App.js  AuthenticatedRouter.js  BackgrounNotifications.js  MainRouter.js
src/actions/: authentication.js  beermenu.js  errors.js  events.js  foodtrucks.js  main.js  notifications.js  restaurants.js  settings.js  types.js
src/components/: AuthenticatedView.js  LeftDrawer.js  LoginView.js  MainView.js
src/components/cards/: Archive.js  BeerItem.js  BeerListItem.js  BeerMenu.js  CardHeader.js  EventItem.js  (+12 more)
src/errors/: crashlyticsErrors.js  errorCodes.js
src/reducers/: AuthenticationReducer.js  BeerMenuReducer.js  EventsReducer.js  FoodTrucksReducer.js  MainReducer.js  NotificationsReducer.js  RestaurantsReducer.js  SettingsReducer.js  index.js
src/utils/: storage.js  utils.js
(+56 files in other folders)
